server.port=9090
# show any errors while running the application
server.error.include-stacktrace=ALWAYS
# turn off Hibernate auto-creation of the tables from the Entity objects
spring.jpa.hibernate.ddl-auto=update
# URL of the Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/anime
# username and password for the database
spring.datasource.username=postgres
spring.datasource.password=postgres
# show running sql queries in the background window
spring.jpa.show-sql=true

jwt-secret="someRandomKey"
jwt-expiration-ms=86400000
